# OpalWish-Admin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pratik/opalWishAdmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/opalWishAdmin/: MainActivity.kt  ProductModel.kt
app/src/main/res/drawable/: edt_bg.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/opalWishAdmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
